# McGillCoop

./: .classpath  .project  .travis.yml  1  README.md  build.gradle  settings.gradle
Backend/: .classpath  .project  Procfile  build.gradle
Backend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Backend/doc/ca/mcgill/ecse321/cooperator/: CooperatorApplication.html  CooperatorApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/ca/mcgill/ecse321/cooperator/class-use/: CooperatorApplication.html  CooperatorApplicationTests.html
Backend/doc/ca/mcgill/ecse321/cooperator/controller/: CooperatorController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/ca/mcgill/ecse321/cooperator/controller/class-use/: CooperatorController.html
Backend/doc/ca/mcgill/ecse321/cooperator/dao/: CoopAdministratorRepository.html  CoopTermRepository.html  CooperatorSystemRepository.html  DocumentRepository.html  EmployerRepository.html  StudentRepository.html  SystemUserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/ca/mcgill/ecse321/cooperator/dao/class-use/: CoopAdministratorRepository.html  CoopTermRepository.html  CooperatorSystemRepository.html  DocumentRepository.html  EmployerRepository.html  StudentRepository.html  SystemUserRepository.html
Backend/doc/ca/mcgill/ecse321/cooperator/dto/: CoopAdministratorDto.html  CoopTermDto.html  DocumentDto.html  EmployerDto.html  StudentDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/ca/mcgill/ecse321/cooperator/dto/class-use/: CoopAdministratorDto.html  CoopTermDto.html  DocumentDto.html  EmployerDto.html  StudentDto.html
Backend/doc/ca/mcgill/ecse321/cooperator/model/: CoopAdministrator.html  CoopTerm.html  CooperatorSystem.html  Document.html  DocumentName.html  Employer.html  Student.html  SystemUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/ca/mcgill/ecse321/cooperator/model/class-use/: CoopAdministrator.html  CoopTerm.html  CooperatorSystem.html  Document.html  DocumentName.html  Employer.html  Student.html  SystemUser.html
Backend/doc/ca/mcgill/ecse321/cooperator/service/: CooperatorService.TermCompleteness.html  CooperatorService.html  CooperatorService.termStatistics.html  TestCooperatorService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/ca/mcgill/ecse321/cooperator/service/class-use/: CooperatorService.TermCompleteness.html  CooperatorService.html  CooperatorService.termStatistics.html  TestCooperatorService.html
Backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Backend/src/main/: java - Shortcut.lnk
Backend/src/main/java/: CoopAdministrator.java  CoopTerm.java  DocName.java  Document.java  Employer.java  NewClass1.java  NewClass2.java  Statistics.java  Student.java  User.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/: CooperatorApplication.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/controller/: CooperatorController.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/dao/: CoopAdministratorRepository.java  CoopTermRepository.java  CooperatorRepository.java  CooperatorSystemRepository.java  DocumentRepository.java  EmployerRepository.java  StudentRepository.java  SystemUserRepository.java  UserRepository.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/dto/: CoopAdministratorDto.java  CoopTermDto.java  DocumentDto.java  EmployerDto.java  StudentDto.java  StudentDtoExt.java
Backend/src/test/java/ca/mcgill/ecse321/cooperator/: CooperatorApplicationTests.java
Backend/src/test/resources/: application.properties
Backend/uml-diagrams/: ca.mcgill.ecse321.cooperator.model.uml  ca.mcgill.ecse321.cooperator.model.umlcd
Frontend/: Procfile  README.md  (+3 more)
(+54 files in other folders)
