<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_F2fj4DFQEemycP72YqB_tA">
  <modelElement href="Backend.uml#_GXdi8DFQEemycP72YqB_tA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GiHTwDFQEemycP72YqB_tA" sourceAnchor="83.0,0.0" targetAnchor="0.0,66.0" target="_GiH60DFQEemycP72YqB_tA" source="_GiSS4DFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GdR3EDFQEemycP72YqB_tA"/>
    <bendpoints xmi:id="_G0cZ4jFQEemycP72YqB_tA" sourceY="-332" targetX="-840"/>
    <nameVisual xmi:id="_GiHTwTFQEemycP72YqB_tA" text="">
      <visualProperties xmi:id="_G0h5cDFQEemycP72YqB_tA" position="1.9297966636543151,296.2932929097866"/>
    </nameVisual>
    <sourceRole xmi:id="_GiHTwjFQEemycP72YqB_tA" aggregationKind="NONE" name="coopTerm" navigable="true">
      <modelElement href="Backend.uml#_GdRQADFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0hSYDFQEemycP72YqB_tA" position="-22.257215511907816,-67.01719893710617"/>
      <visibility xmi:id="_GiHTwzFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiHTxDFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GiHTxTFQEemycP72YqB_tA" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="Backend.uml#_Gc8f4DFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0h5cTFQEemycP72YqB_tA" position="-857.2060719268317,293.72386102801653"/>
      <visibility xmi:id="_GiHTxjFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiHTxzFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GiPPkDFQEemycP72YqB_tA" sourceAnchor="0.0,35.0" targetAnchor="113.0,0.0" target="_GiSS4DFQEemycP72YqB_tA" source="_GjBSsDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GdBYYDFQEemycP72YqB_tA"/>
    <bendpoints xmi:id="_G0fdMDFQEemycP72YqB_tA" sourceX="-345" targetY="-152"/>
    <nameVisual xmi:id="_GiP2oDFQEemycP72YqB_tA" text="">
      <visualProperties xmi:id="_G0s4kDFQEemycP72YqB_tA" position="315.25802133876516,0.03833340919828743"/>
    </nameVisual>
    <sourceRole xmi:id="_GiP2oTFQEemycP72YqB_tA" aggregationKind="NONE" name="document" navigable="true">
      <modelElement href="Backend.uml#_Gc-8IDFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0rqcDFQEemycP72YqB_tA" position="-85.83447294875077,-9.382314036793844"/>
      <visibility xmi:id="_GiP2ojFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiP2ozFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GiP2pDFQEemycP72YqB_tA" aggregationKind="NONE" name="coopTerm" navigable="true">
      <modelElement href="Backend.uml#_GdAKQDFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0s4kTFQEemycP72YqB_tA" position="323.1176859632061,-161.65347710906718"/>
      <visibility xmi:id="_GiP2pTFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiP2pjFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GiQdsDFQEemycP72YqB_tA" target="_GiSS4DFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GdaZ8DFQEemycP72YqB_tA"/>
    <nameVisual xmi:id="_GiQdsTFQEemycP72YqB_tA" text=""/>
    <sourceRole xmi:id="_GiQdsjFQEemycP72YqB_tA" aggregationKind="NONE" name="startDate" navigable="true">
      <modelElement href="Backend.uml#_Gc8f4TFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GiQdszFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiQdtDFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GiQdtTFQEemycP72YqB_tA" aggregationKind="NONE" name="">
      <modelElement href="Backend.uml#_GdaZ8TFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GiQdtjFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiQdtzFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GiREwDFQEemycP72YqB_tA" target="_GiSS4DFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GdbBADFQEemycP72YqB_tA"/>
    <nameVisual xmi:id="_GiREwTFQEemycP72YqB_tA" text=""/>
    <sourceRole xmi:id="_GiREwjFQEemycP72YqB_tA" aggregationKind="NONE" name="endDate" navigable="true">
      <modelElement href="Backend.uml#_Gc9G8TFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GiREwzFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiRExDFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GiRExTFQEemycP72YqB_tA" aggregationKind="NONE" name="">
      <modelElement href="Backend.uml#_GdbBATFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GiRExjFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiRExzFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GiRr0DFQEemycP72YqB_tA" sourceAnchor="83.0,92.0" targetAnchor="88.0,73.0" target="_GiYZgDFQEemycP72YqB_tA" source="_GiSS4DFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GdQo8DFQEemycP72YqB_tA"/>
    <bendpoints xmi:id="_G0cZ4zFQEemycP72YqB_tA" sourceY="25" targetX="-845" targetY="172"/>
    <bendpoints xmi:id="_G0cZ5DFQEemycP72YqB_tA" sourceX="845" sourceY="25" targetY="172"/>
    <nameVisual xmi:id="_GiRr0TFQEemycP72YqB_tA" text="">
      <visualProperties xmi:id="_G0jHkDFQEemycP72YqB_tA" position="-424.4406061483902,55.04330765632017"/>
    </nameVisual>
    <sourceRole xmi:id="_GiRr0jFQEemycP72YqB_tA" aggregationKind="NONE" name="coopTerm" navigable="true">
      <modelElement href="Backend.uml#_GdPa0jFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0iggDFQEemycP72YqB_tA" position="-24.660256482710224,37.40603538965979"/>
      <visibility xmi:id="_GiRr0zFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiRr1DFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GiRr1TFQEemycP72YqB_tA" aggregationKind="NONE" name="employer" navigable="true">
      <modelElement href="Backend.uml#_Gc-VEDFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0jHkTFQEemycP72YqB_tA" position="-868.887376190131,241.3245850631281"/>
      <visibility xmi:id="_GiRr1jFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiRr1zFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GicD4DFQEemycP72YqB_tA" sourceAnchor="73.0,0.0" targetAnchor="0.0,65.0" target="_GjBSsDFQEemycP72YqB_tA" source="_Gid5EDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_Gdf5gDFQEemycP72YqB_tA"/>
    <bendpoints xmi:id="_G0ePEjFQEemycP72YqB_tA" sourceY="-120" targetX="-147"/>
    <nameVisual xmi:id="_Gicq8DFQEemycP72YqB_tA" text="">
      <visualProperties xmi:id="_G0onIDFQEemycP72YqB_tA" position="-13.565834732772032,89.32117033160688"/>
    </nameVisual>
    <sourceRole xmi:id="_Gicq8TFQEemycP72YqB_tA" aggregationKind="NONE" name="docName" navigable="true">
      <modelElement href="Backend.uml#_GdM-kDFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0nZADFQEemycP72YqB_tA" position="-43.194450288272265,-74.37836980673853"/>
      <stereotypes xmi:id="_GidSAjFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdNloDFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GidSATFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GidSADFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Gicq8jFQEemycP72YqB_tA" aggregationKind="NONE" name="">
      <modelElement href="Backend.uml#_Gdf5gTFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0pOMDFQEemycP72YqB_tA" position="-165.88635565150787,112.82669895275552"/>
      <visibility xmi:id="_GidSBDFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GidSAzFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Gig8YDFQEemycP72YqB_tA" sourceAnchor="177.0,66.0" targetAnchor="84.0,149.0" superClass="_Gimb8DFQEemycP72YqB_tA" subClass="_GiYZgDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GclTgDFQEemycP72YqB_tA"/>
    <bendpoints xmi:id="_G0doATFQEemycP72YqB_tA" sourceX="106" targetX="215" targetY="426"/>
    <bendpoints xmi:id="_G0ePEDFQEemycP72YqB_tA" sourceX="106" sourceY="-398" targetX="215" targetY="28"/>
    <bendpoints xmi:id="_G0ePETFQEemycP72YqB_tA" sourceX="-109" sourceY="-398" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_GihjcDFQEemycP72YqB_tA" sourceAnchor="155.0,36.0" targetAnchor="84.0,149.0" superClass="_Gimb8DFQEemycP72YqB_tA" subClass="_GiH60DFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GcnIsDFQEemycP72YqB_tA"/>
    <bendpoints xmi:id="_G0by0TFQEemycP72YqB_tA" sourceX="75" targetX="245" targetY="126"/>
    <bendpoints xmi:id="_G0cZ4DFQEemycP72YqB_tA" sourceX="75" sourceY="-98" targetX="245" targetY="28"/>
    <bendpoints xmi:id="_G0cZ4TFQEemycP72YqB_tA" sourceX="-170" sourceY="-98" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GiqtYDFQEemycP72YqB_tA" sourceAnchor="84.0,0.0" targetAnchor="179.0,27.0" target="_GiwM8DFQEemycP72YqB_tA" source="_Gimb8DFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GdboETFQEemycP72YqB_tA"/>
    <bendpoints xmi:id="_G0e2IDFQEemycP72YqB_tA" sourceY="-82" targetX="80"/>
    <nameVisual xmi:id="_GisikDFQEemycP72YqB_tA" text="">
      <visualProperties xmi:id="_G0rDYDFQEemycP72YqB_tA" position="-12.183203859622642,32.22824131513926"/>
    </nameVisual>
    <sourceRole xmi:id="_GitJoDFQEemycP72YqB_tA" name="user" navigable="true">
      <modelElement href="Backend.uml#_GdCmgDFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0p1QDFQEemycP72YqB_tA" position="-29.14284980344293,-67.27966329782538"/>
      <visibility xmi:id="_GiuXwTFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiuXwDFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GitJoTFQEemycP72YqB_tA" aggregationKind="NONE" name="">
      <modelElement href="Backend.uml#_GdboEDFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0rDYTFQEemycP72YqB_tA" position="62.641432469446734,15.801624632987057"/>
      <visibility xmi:id="_Giu-0TFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Giu-0DFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GirUcDFQEemycP72YqB_tA" sourceAnchor="0.0,46.0" targetAnchor="0.0,27.0" target="_GiwM8DFQEemycP72YqB_tA" source="_GiSS4DFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_Gdc2MDFQEemycP72YqB_tA"/>
    <bendpoints xmi:id="_G0dA8DFQEemycP72YqB_tA" sourceX="-15" targetX="-664" targetY="765"/>
    <bendpoints xmi:id="_G0dA8TFQEemycP72YqB_tA" sourceX="-15" sourceY="-765" targetX="-664"/>
    <nameVisual xmi:id="_GitJojFQEemycP72YqB_tA" text="">
      <visualProperties xmi:id="_G0kVsDFQEemycP72YqB_tA" position="-9.285663057190732,381.67531590761894"/>
    </nameVisual>
    <sourceRole xmi:id="_GitJozFQEemycP72YqB_tA" name="coopTerm" navigable="true">
      <modelElement href="Backend.uml#_GdD0oDFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0juoDFQEemycP72YqB_tA" position="-88.71741617007126,-10.287901709190464"/>
      <visibility xmi:id="_Giu-0zFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Giu-0jFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GitJpDFQEemycP72YqB_tA" aggregationKind="NONE" name="">
      <modelElement href="Backend.uml#_GdcPIDFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0kVsTFQEemycP72YqB_tA" position="-632.0870779683236,754.808212157076"/>
      <visibility xmi:id="_Giu-1TFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Giu-1DFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GitJpTFQEemycP72YqB_tA" sourceAnchor="161.0,35.0" targetAnchor="20.0,54.0" target="_GiwM8DFQEemycP72YqB_tA" source="_GjBSsDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GdddQDFQEemycP72YqB_tA"/>
    <bendpoints xmi:id="_G0fdMTFQEemycP72YqB_tA" sourceX="50" targetY="540"/>
    <nameVisual xmi:id="_Giu-1jFQEemycP72YqB_tA" text="">
      <visualProperties xmi:id="_G0uGsDFQEemycP72YqB_tA" position="-51.90120055211975,1.7492509174492739"/>
    </nameVisual>
    <sourceRole xmi:id="_Giu-1zFQEemycP72YqB_tA" name="document" navigable="true">
      <modelElement href="Backend.uml#_GdFCwDFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0tfoDFQEemycP72YqB_tA" position="18.127636939216984,-8.963661582963255"/>
      <visibility xmi:id="_Givl4jFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Givl4TFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Givl4DFQEemycP72YqB_tA" aggregationKind="NONE" name="">
      <modelElement href="Backend.uml#_Gdc2MTFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0utwDFQEemycP72YqB_tA" position="-91.57538161141048,531.5744766522338"/>
      <visibility xmi:id="_Givl5DFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Givl4zFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GizQQDFQEemycP72YqB_tA" sourceAnchor="177.0,36.0" targetAnchor="118.0,12.0" target="_Gi4IwDFQEemycP72YqB_tA" source="_GiYZgDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GdYkwjFQEemycP72YqB_tA"/>
    <bendpoints xmi:id="_G0dA8jFQEemycP72YqB_tA" sourceX="76" targetX="237" targetY="329"/>
    <bendpoints xmi:id="_G0doADFQEemycP72YqB_tA" sourceX="76" sourceY="-329" targetX="237"/>
    <nameVisual xmi:id="_Gi1FcDFQEemycP72YqB_tA" text="">
      <visualProperties xmi:id="_G0mK4DFQEemycP72YqB_tA" position="-83.72353719264123,165.97219432483564"/>
    </nameVisual>
    <sourceRole xmi:id="_Gi1FcTFQEemycP72YqB_tA" aggregationKind="NONE" name="employer" navigable="true">
      <modelElement href="Backend.uml#_Gc41gDFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0k8wDFQEemycP72YqB_tA" position="15.411211503284392,-9.424640181340521"/>
      <visibility xmi:id="_Gi3hsDFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Gi26oDFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Gi1FcjFQEemycP72YqB_tA" aggregationKind="NONE" name="">
      <modelElement href="Backend.uml#_GdYkwDFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0mK4TFQEemycP72YqB_tA" position="105.6258149061768,319.46689458975015"/>
      <visibility xmi:id="_Gi3hsjFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Gi3hsTFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Giz3UDFQEemycP72YqB_tA" sourceAnchor="0.0,36.0" targetAnchor="59.0,27.0" target="_Gi4IwDFQEemycP72YqB_tA" source="_GiH60DFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GdZy4TFQEemycP72YqB_tA"/>
    <bendpoints xmi:id="_G0by0DFQEemycP72YqB_tA" sourceX="-126" targetY="44"/>
    <nameVisual xmi:id="_Gi1FczFQEemycP72YqB_tA" text="">
      <visualProperties xmi:id="_G0grUDFQEemycP72YqB_tA" position="93.83951359487556,-14.1915550920628"/>
    </nameVisual>
    <sourceRole xmi:id="_Gi1sgDFQEemycP72YqB_tA" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="Backend.uml#_Gc7RwDFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0gEQDFQEemycP72YqB_tA" position="-73.86257857223472,-30.630677689280276"/>
      <visibility xmi:id="_Gi3htDFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Gi3hszFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Gi1sgTFQEemycP72YqB_tA" aggregationKind="NONE" name="">
      <modelElement href="Backend.uml#_GdZL0DFQEemycP72YqB_tA"/>
      <visualProperties xmi:id="_G0grUTFQEemycP72YqB_tA" position="99.96387800540495,13.646200824902479"/>
      <visibility xmi:id="_Gi3htjFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Gi3htTFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Gi0eYDFQEemycP72YqB_tA" sourceAnchor="59.0,0.0" targetAnchor="84.0,149.0" superClass="_Gimb8DFQEemycP72YqB_tA" subClass="_Gi4IwDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_Gbr7oDFQEemycP72YqB_tA"/>
    <bendpoints xmi:id="_G0e2ITFQEemycP72YqB_tA" sourceY="-27" targetX="-111" targetY="28"/>
    <bendpoints xmi:id="_G0e2IjFQEemycP72YqB_tA" sourceX="111" sourceY="-27" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Gi6lADFQEemycP72YqB_tA" target="_GjBSsDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GdeEUDFQEemycP72YqB_tA"/>
    <nameVisual xmi:id="_Gi8aMDFQEemycP72YqB_tA" text=""/>
    <sourceRole xmi:id="_Gi9BQDFQEemycP72YqB_tA" aggregationKind="NONE" name="dueDate" navigable="true">
      <modelElement href="Backend.uml#_GdJUMDFQEemycP72YqB_tA"/>
      <visibility xmi:id="_Gi9oUTFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Gi9oUDFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Gi9BQTFQEemycP72YqB_tA" aggregationKind="NONE" name="">
      <modelElement href="Backend.uml#_GdeEUTFQEemycP72YqB_tA"/>
      <visibility xmi:id="_Gi9oVDFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Gi9oUzFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Gi7MEDFQEemycP72YqB_tA" target="_GjBSsDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GderYDFQEemycP72YqB_tA"/>
    <nameVisual xmi:id="_Gi9BQjFQEemycP72YqB_tA" text=""/>
    <sourceRole xmi:id="_Gi9BQzFQEemycP72YqB_tA" aggregationKind="NONE" name="subDate" navigable="true">
      <modelElement href="Backend.uml#_GdJ7QTFQEemycP72YqB_tA"/>
      <visibility xmi:id="_Gi-PYTFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Gi-PYDFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Gi9BRDFQEemycP72YqB_tA" aggregationKind="NONE" name="">
      <modelElement href="Backend.uml#_GderYTFQEemycP72YqB_tA"/>
      <visibility xmi:id="_Gi-PZDFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Gi-PYzFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GjAEkDFQEemycP72YqB_tA" target="_GjBSsDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GdfScDFQEemycP72YqB_tA"/>
    <nameVisual xmi:id="_GjAEkTFQEemycP72YqB_tA" text=""/>
    <sourceRole xmi:id="_GjAEkjFQEemycP72YqB_tA" aggregationKind="NONE" name="dueTime" navigable="true">
      <modelElement href="Backend.uml#_GdKiUTFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GjAEkzFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GjAElDFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GjAElTFQEemycP72YqB_tA" aggregationKind="NONE" name="">
      <modelElement href="Backend.uml#_GdfScTFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GjAEljFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GjAElzFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GjAroDFQEemycP72YqB_tA" target="_GjBSsDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GdfScjFQEemycP72YqB_tA"/>
    <nameVisual xmi:id="_GjAroTFQEemycP72YqB_tA" text=""/>
    <sourceRole xmi:id="_GjArojFQEemycP72YqB_tA" aggregationKind="NONE" name="subTime" navigable="true">
      <modelElement href="Backend.uml#_GdLJYTFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GjArozFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GjArpDFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GjArpTFQEemycP72YqB_tA" aggregationKind="NONE" name="">
      <modelElement href="Backend.uml#_GdfSczFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GjArpjFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GjArpzFQEemycP72YqB_tA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GiH60DFQEemycP72YqB_tA" name="Student" associationsIn="_GiHTwDFQEemycP72YqB_tA" associationsOut="_Giz3UDFQEemycP72YqB_tA" generalizations="_GihjcDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GZXncDFQEemycP72YqB_tA"/>
    <visualProperties xmi:id="_GiH60TFQEemycP72YqB_tA" position="30.0,30.0" size="155.0,78.0"/>
    <stereotypes xmi:id="_GiH60jFQEemycP72YqB_tA" name="JPA1StyledElement">
      <modelElement href="Backend.uml#_GZY1kDFQEemycP72YqB_tA"/>
    </stereotypes>
    <visibility xmi:id="_GiH60zFQEemycP72YqB_tA" label="+"/>
    <attributes xmi:id="_GiH61DFQEemycP72YqB_tA" name="coopTerm">
      <modelElement href="Backend.uml#_GdRQADFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GiH61TFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiH61jFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_GiH61zFQEemycP72YqB_tA" name="CoopTerm">
        <modelElement href="Backend.uml#_GY6UcDFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiH62DFQEemycP72YqB_tA" name="program">
      <modelElement href="Backend.uml#_GdR3ETFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GiH62TFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdSeIDFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GiH62jFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiH62zFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GiH63DFQEemycP72YqB_tA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiH63TFQEemycP72YqB_tA" name="studentId">
      <modelElement href="Backend.uml#_GdSeITFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GiH63jFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdTFMDFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GiH63zFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiH64DFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GiH64TFQEemycP72YqB_tA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GiSS4DFQEemycP72YqB_tA" name="CoopTerm" associationsIn="_GiPPkDFQEemycP72YqB_tA _GiQdsDFQEemycP72YqB_tA _GiREwDFQEemycP72YqB_tA" associationsOut="_GiHTwDFQEemycP72YqB_tA _GiRr0DFQEemycP72YqB_tA _GirUcDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GY6UcDFQEemycP72YqB_tA"/>
    <visualProperties xmi:id="_GiSS4TFQEemycP72YqB_tA" position="-893.0,428.0" size="166.0,97.0"/>
    <stereotypes xmi:id="_GiSS4jFQEemycP72YqB_tA" name="JPA1StyledElement">
      <modelElement href="Backend.uml#_GY7ikDFQEemycP72YqB_tA"/>
    </stereotypes>
    <visibility xmi:id="_GiSS4zFQEemycP72YqB_tA" label="+"/>
    <attributes xmi:id="_GiSS5DFQEemycP72YqB_tA" name="student">
      <modelElement href="Backend.uml#_Gc8f4DFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GiSS5TFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiSS5jFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GiSS5zFQEemycP72YqB_tA" name="Student">
        <modelElement href="Backend.uml#_GZXncDFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiSS6DFQEemycP72YqB_tA" name="startDate">
      <modelElement href="Backend.uml#_Gc8f4TFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GiSS6TFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_Gc9G8DFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GiSS6jFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiSS6zFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GiSS7DFQEemycP72YqB_tA" name="Date">
        <modelElement href="Backend.uml#_Gb1soTFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiSS7TFQEemycP72YqB_tA" name="endDate">
      <modelElement href="Backend.uml#_Gc9G8TFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GiSS7jFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_Gc9G8jFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GiSS7zFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiSS8DFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GiSS8TFQEemycP72YqB_tA" name="Date">
        <modelElement href="Backend.uml#_Gb1soTFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiSS8jFQEemycP72YqB_tA" name="termId">
      <modelElement href="Backend.uml#_Gc9uADFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GiSS8zFQEemycP72YqB_tA" name="PrimaryKey">
        <modelElement href="Backend.uml#_Gc9uATFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GiSS9DFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiSS9TFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GiSS9jFQEemycP72YqB_tA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiSS9zFQEemycP72YqB_tA" name="employer">
      <modelElement href="Backend.uml#_Gc-VEDFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GiSS-DFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiSS-TFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GiSS-jFQEemycP72YqB_tA" name="Employer">
        <modelElement href="Backend.uml#_GZSu8TFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiSS-zFQEemycP72YqB_tA" name="document">
      <modelElement href="Backend.uml#_Gc-8IDFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GiSS_DFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiSS_TFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_GiSS_jFQEemycP72YqB_tA" name="Document">
        <modelElement href="Backend.uml#_GZJlADFQEemycP72YqB_tA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GiYZgDFQEemycP72YqB_tA" name="Employer" associationsIn="_GiRr0DFQEemycP72YqB_tA" associationsOut="_GizQQDFQEemycP72YqB_tA" generalizations="_Gig8YDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GZSu8TFQEemycP72YqB_tA"/>
    <visualProperties xmi:id="_GiYZgTFQEemycP72YqB_tA" position="-53.0,300.0" size="177.0,78.0"/>
    <stereotypes xmi:id="_GiYZgjFQEemycP72YqB_tA" name="JPA1StyledElement">
      <modelElement href="Backend.uml#_GZT9EDFQEemycP72YqB_tA"/>
    </stereotypes>
    <visibility xmi:id="_GiYZgzFQEemycP72YqB_tA" label="+"/>
    <attributes xmi:id="_GiYZhDFQEemycP72YqB_tA" name="companyName">
      <modelElement href="Backend.uml#_GdOMsDFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GiYZhTFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdOzwDFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GiYZhjFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiYZhzFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GiYZiDFQEemycP72YqB_tA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiYZiTFQEemycP72YqB_tA" name="location">
      <modelElement href="Backend.uml#_GdPa0DFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GiYZijFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdPa0TFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GiYZizFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiYZjDFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GiYZjTFQEemycP72YqB_tA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiYZjjFQEemycP72YqB_tA" name="coopTerm">
      <modelElement href="Backend.uml#_GdPa0jFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GiYZjzFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiYZkDFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_GiYZkTFQEemycP72YqB_tA" name="CoopTerm">
        <modelElement href="Backend.uml#_GY6UcDFQEemycP72YqB_tA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_Gid5EDFQEemycP72YqB_tA" name="DocumentName" associationsOut="_GicD4DFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GZQ5wDFQEemycP72YqB_tA"/>
    <visualProperties xmi:id="_Gid5ETFQEemycP72YqB_tA" position="-655.0,426.0" size="145.0,109.0"/>
    <stereotypes xmi:id="_Gid5EjFQEemycP72YqB_tA" name="LegacyStyledElement">
      <modelElement href="Backend.uml#_GZRg0DFQEemycP72YqB_tA"/>
    </stereotypes>
    <visibility xmi:id="_Gid5EzFQEemycP72YqB_tA" label="+"/>
    <literals xmi:id="_Gid5FDFQEemycP72YqB_tA" name="finalReport">
      <modelElement href="Backend.uml#_GZSH4DFQEemycP72YqB_tA"/>
    </literals>
    <literals xmi:id="_Gid5FTFQEemycP72YqB_tA" name="taskDescription">
      <modelElement href="Backend.uml#_GZSH4TFQEemycP72YqB_tA"/>
    </literals>
    <literals xmi:id="_Gid5FjFQEemycP72YqB_tA" name="courseEvaluation">
      <modelElement href="Backend.uml#_GZSu8DFQEemycP72YqB_tA"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Gimb8DFQEemycP72YqB_tA" name="SystemUser" abstractClass="true" associationsOut="_GiqtYDFQEemycP72YqB_tA" subclassedBy="_Gig8YDFQEemycP72YqB_tA _GihjcDFQEemycP72YqB_tA _Gi0eYDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GZb44DFQEemycP72YqB_tA"/>
    <visualProperties xmi:id="_Gimb8TFQEemycP72YqB_tA" position="-69.0,-209.0" size="170.0,154.0"/>
    <stereotypes xmi:id="_Gimb8jFQEemycP72YqB_tA" name="JPA1StyledElement">
      <modelElement href="Backend.uml#_GZdHADFQEemycP72YqB_tA"/>
    </stereotypes>
    <visibility xmi:id="_Gimb8zFQEemycP72YqB_tA" label="+"/>
    <attributes xmi:id="_Gimb9DFQEemycP72YqB_tA" name="userID">
      <modelElement href="Backend.uml#_GdTsQDFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_Gimb9TFQEemycP72YqB_tA" name="PrimaryKey">
        <modelElement href="Backend.uml#_GdUTUDFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_Gimb9jFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Gimb9zFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_Gimb-DFQEemycP72YqB_tA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_Gimb-TFQEemycP72YqB_tA" name="firstName">
      <modelElement href="Backend.uml#_GdVhcDFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_Gimb-jFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdVhcTFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_Gimb-zFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Gimb_DFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_Gimb_TFQEemycP72YqB_tA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Gimb_jFQEemycP72YqB_tA" name="emailAddress">
      <modelElement href="Backend.uml#_GdWIgDFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_Gimb_zFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdWIgTFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GimcADFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GimcATFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GimcAjFQEemycP72YqB_tA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_GimcAzFQEemycP72YqB_tA" name="userName">
      <modelElement href="Backend.uml#_GdWIgjFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GimcBDFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdWvkDFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GimcBTFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GimcBjFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GimcBzFQEemycP72YqB_tA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_GimcCDFQEemycP72YqB_tA" name="password">
      <modelElement href="Backend.uml#_GdWvkTFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GimcCTFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdWvkjFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GimcCjFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GimcCzFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GimcDDFQEemycP72YqB_tA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_GimcDTFQEemycP72YqB_tA" name="lastName">
      <modelElement href="Backend.uml#_GdWvkzFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GimcDjFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdXWoDFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GimcDzFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GimcEDFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GimcETFQEemycP72YqB_tA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GiwM8DFQEemycP72YqB_tA" name="CooperatorSystem" associationsIn="_GiqtYDFQEemycP72YqB_tA _GirUcDFQEemycP72YqB_tA _GitJpTFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GZCQQDFQEemycP72YqB_tA"/>
    <visualProperties xmi:id="_GiwM8TFQEemycP72YqB_tA" position="-244.0,-318.0" size="179.0,59.0"/>
    <stereotypes xmi:id="_GiwM8jFQEemycP72YqB_tA" name="JPA1StyledElement">
      <modelElement href="Backend.uml#_GZEFcDFQEemycP72YqB_tA"/>
    </stereotypes>
    <visibility xmi:id="_GiwM8zFQEemycP72YqB_tA" label="+"/>
    <attributes xmi:id="_GiwM9DFQEemycP72YqB_tA" name="user">
      <modelElement href="Backend.uml#_GdCmgDFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GiwM9TFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiwM9jFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_GiwM9zFQEemycP72YqB_tA" name="SystemUser">
        <modelElement href="Backend.uml#_GZb44DFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiwM-DFQEemycP72YqB_tA" name="coopTerm">
      <modelElement href="Backend.uml#_GdD0oDFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GiwM-TFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiwM-jFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_GiwM-zFQEemycP72YqB_tA" name="CoopTerm">
        <modelElement href="Backend.uml#_GY6UcDFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiwM_DFQEemycP72YqB_tA" name="document">
      <modelElement href="Backend.uml#_GdFCwDFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GiwM_TFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiwM_jFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_GiwM_zFQEemycP72YqB_tA" name="Document">
        <modelElement href="Backend.uml#_GZJlADFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiwNADFQEemycP72YqB_tA" name="systemId">
      <modelElement href="Backend.uml#_GdGQ4DFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GiwNATFQEemycP72YqB_tA" name="PrimaryKey">
        <modelElement href="Backend.uml#_GdG38DFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GiwNAjFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GiwNAzFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GiwNBDFQEemycP72YqB_tA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Gi4IwDFQEemycP72YqB_tA" name="CoopAdministrator" associationsIn="_GizQQDFQEemycP72YqB_tA _Giz3UDFQEemycP72YqB_tA" generalizations="_Gi0eYDFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GYxxkDFQEemycP72YqB_tA"/>
    <visualProperties xmi:id="_Gi4IwTFQEemycP72YqB_tA" position="-155.0,-5.0" size="118.0,32.0"/>
    <stereotypes xmi:id="_Gi4IwjFQEemycP72YqB_tA" name="JPA1StyledElement">
      <modelElement href="Backend.uml#_GY0N0DFQEemycP72YqB_tA"/>
    </stereotypes>
    <visibility xmi:id="_Gi4IwzFQEemycP72YqB_tA" label="+"/>
    <attributes xmi:id="_Gi4IxDFQEemycP72YqB_tA" name="employer">
      <modelElement href="Backend.uml#_Gc41gDFQEemycP72YqB_tA"/>
      <visibility xmi:id="_Gi4IxTFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Gi4IxjFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_Gi4IxzFQEemycP72YqB_tA" name="Employer">
        <modelElement href="Backend.uml#_GZSu8TFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Gi4IyDFQEemycP72YqB_tA" name="student">
      <modelElement href="Backend.uml#_Gc7RwDFQEemycP72YqB_tA"/>
      <visibility xmi:id="_Gi4IyTFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_Gi4IyjFQEemycP72YqB_tA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_Gi4IyzFQEemycP72YqB_tA" name="Student">
        <modelElement href="Backend.uml#_GZXncDFQEemycP72YqB_tA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GjBSsDFQEemycP72YqB_tA" name="Document" associationsIn="_GicD4DFQEemycP72YqB_tA _Gi6lADFQEemycP72YqB_tA _Gi7MEDFQEemycP72YqB_tA _GjAEkDFQEemycP72YqB_tA _GjAroDFQEemycP72YqB_tA" associationsOut="_GiPPkDFQEemycP72YqB_tA _GitJpTFQEemycP72YqB_tA">
    <modelElement href="Backend.uml#_GZJlADFQEemycP72YqB_tA"/>
    <visualProperties xmi:id="_GjBSsTFQEemycP72YqB_tA" position="-435.0,241.0" size="161.0,135.0"/>
    <stereotypes xmi:id="_GjBSsjFQEemycP72YqB_tA" name="JPA1StyledElement">
      <modelElement href="Backend.uml#_GZKMEDFQEemycP72YqB_tA"/>
    </stereotypes>
    <visibility xmi:id="_GjBSszFQEemycP72YqB_tA" label="+"/>
    <attributes xmi:id="_GjBStDFQEemycP72YqB_tA" name="coopTerm">
      <modelElement href="Backend.uml#_GdAKQDFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GjBStTFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GjBStjFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GjBStzFQEemycP72YqB_tA" name="CoopTerm">
        <modelElement href="Backend.uml#_GY6UcDFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GjBSuDFQEemycP72YqB_tA" name="dueDate">
      <modelElement href="Backend.uml#_GdJUMDFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GjBSuTFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdJ7QDFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GjBSujFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GjBSuzFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GjBSvDFQEemycP72YqB_tA" name="Date">
        <modelElement href="Backend.uml#_Gb1soTFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GjBSvTFQEemycP72YqB_tA" name="subDate">
      <modelElement href="Backend.uml#_GdJ7QTFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GjBSvjFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdKiUDFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GjBSvzFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GjBSwDFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GjBSwTFQEemycP72YqB_tA" name="Date">
        <modelElement href="Backend.uml#_Gb1soTFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GjBSwjFQEemycP72YqB_tA" name="dueTime">
      <modelElement href="Backend.uml#_GdKiUTFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GjBSwzFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdLJYDFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GjBSxDFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GjBSxTFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GjBSxjFQEemycP72YqB_tA" name="Time">
        <modelElement href="Backend.uml#_GcUNwDFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GjBSxzFQEemycP72YqB_tA" name="subTime">
      <modelElement href="Backend.uml#_GdLJYTFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GjBSyDFQEemycP72YqB_tA" name="StyledElement">
        <modelElement href="Backend.uml#_GdLJYjFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GjBSyTFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GjBSyjFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GjBSyzFQEemycP72YqB_tA" name="Time">
        <modelElement href="Backend.uml#_GcUNwDFQEemycP72YqB_tA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GjBSzDFQEemycP72YqB_tA" name="docId">
      <modelElement href="Backend.uml#_GdLwcDFQEemycP72YqB_tA"/>
      <stereotypes xmi:id="_GjBSzTFQEemycP72YqB_tA" name="PrimaryKey">
        <modelElement href="Backend.uml#_GdLwcTFQEemycP72YqB_tA"/>
      </stereotypes>
      <visibility xmi:id="_GjBSzjFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GjBSzzFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GjBS0DFQEemycP72YqB_tA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_GjBS0TFQEemycP72YqB_tA" name="docName">
      <modelElement href="Backend.uml#_GdM-kDFQEemycP72YqB_tA"/>
      <visibility xmi:id="_GjBS0jFQEemycP72YqB_tA" label="+"/>
      <cardinality xmi:id="_GjBS0zFQEemycP72YqB_tA" label="1" max="1" min="1"/>
      <type xmi:id="_GjBS1DFQEemycP72YqB_tA" name="DocumentName">
        <modelElement href="Backend.uml#_GZQ5wDFQEemycP72YqB_tA"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
