<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_vBFksCpEEem4bcJ1FnYc5A">
  <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_u-inACpEEem4bcJ1FnYc5A"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_5bHzQCpHEem8EOdqjkfsgA" sourceAnchor="45.0,15.0" targetAnchor="43.0,61.0" enclosingItem="_vSdhMCpHEem8EOdqjkfsgA" containedItem="_vlGwYCpHEem8EOdqjkfsgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_5vW94CpHEem8EOdqjkfsgA" sourceAnchor="45.0,15.0" targetAnchor="45.0,15.0" enclosingItem="_vlGwYCpHEem8EOdqjkfsgA" containedItem="_v1Ma0CpHEem8EOdqjkfsgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_9l4jgCpHEem8EOdqjkfsgA" sourceAnchor="53.0,15.0" targetAnchor="45.0,61.0" enclosingItem="_v1Ma0CpHEem8EOdqjkfsgA" containedItem="_7Nz44SpHEem8EOdqjkfsgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_bt-_gCpIEem8EOdqjkfsgA" sourceAnchor="41.0,0.0" targetAnchor="41.0,61.0" enclosingItem="__aacMCpHEem8EOdqjkfsgA" containedItem="_CfbFUCpIEem8EOdqjkfsgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_fk4_oCpIEem8EOdqjkfsgA" sourceAnchor="45.0,15.0" targetAnchor="53.0,61.0" enclosingItem="_7Nz44SpHEem8EOdqjkfsgA" containedItem="__aacMCpHEem8EOdqjkfsgA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_mD4cUCpIEem8EOdqjkfsgA" sourceAnchor="53.0,64.0" targetAnchor="92.0,0.0" target="_Hm_cECpIEem8EOdqjkfsgA" source="_CfbFUCpIEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_mD1ZACpIEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_mD5DYCpIEem8EOdqjkfsgA"/>
    <nameVisual xmi:id="_mD5DYSpIEem8EOdqjkfsgA" text="">
      <visualProperties xmi:id="_mNV6UCpIEem8EOdqjkfsgA" position="-18.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_mD5DYipIEem8EOdqjkfsgA" aggregationKind="NONE" name="coOperatorSystem" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_mD2AECpIEem8EOdqjkfsgA"/>
      <visualProperties xmi:id="_mNVTQCpIEem8EOdqjkfsgA" position="2.0,21.0"/>
      <visibility xmi:id="_mD5DYypIEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_mD5DZCpIEem8EOdqjkfsgA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_mD5DZSpIEem8EOdqjkfsgA" name="user" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_mD2AEypIEem8EOdqjkfsgA"/>
      <visualProperties xmi:id="_mNV6USpIEem8EOdqjkfsgA" position="-84.0,-56.0"/>
      <visibility xmi:id="_mD5DZipIEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_mD5DZypIEem8EOdqjkfsgA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_V3PZICpJEem8EOdqjkfsgA" sourceAnchor="86.0,0.0" targetAnchor="102.0,132.0" superClass="_Hm_cECpIEem8EOdqjkfsgA" subClass="_wtrskCpIEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_V3M84CpJEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_V3PZISpJEem8EOdqjkfsgA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_XMFsMCpJEem8EOdqjkfsgA" sourceAnchor="76.0,0.0" targetAnchor="88.0,132.0" superClass="_Hm_cECpIEem8EOdqjkfsgA" subClass="_FHcbASpJEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_XMFFICpJEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_XMFsMSpJEem8EOdqjkfsgA"/>
    <bendpoints xmi:id="_KdcMUipqEemXiJ1HYkiKyw" sourceY="-34" targetX="-396" targetY="55"/>
    <bendpoints xmi:id="_KdcMUypqEemXiJ1HYkiKyw" sourceX="396" sourceY="-34" targetY="55"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_X6fqUCpJEem8EOdqjkfsgA" sourceAnchor="77.0,0.0" targetAnchor="88.0,132.0" superClass="_Hm_cECpIEem8EOdqjkfsgA" subClass="_FoRQICpJEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_X6ecMCpJEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_X6fqUSpJEem8EOdqjkfsgA"/>
    <bendpoints xmi:id="_KdcMVipqEemXiJ1HYkiKyw" sourceY="-30" targetX="451" targetY="55"/>
    <bendpoints xmi:id="_KdcMVypqEemXiJ1HYkiKyw" sourceX="-451" sourceY="-30" targetY="55"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_wxAQ4CpJEem8EOdqjkfsgA" sourceAnchor="155.0,72.0" targetAnchor="0.0,25.0" target="_wtrskCpIEem8EOdqjkfsgA" source="_FHcbASpJEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ww90oCpJEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_wxAQ4SpJEem8EOdqjkfsgA"/>
    <nameVisual xmi:id="_wxAQ4ipJEem8EOdqjkfsgA" text="">
      <visualProperties xmi:id="_w8DqUSpJEem8EOdqjkfsgA" position="-8.0,-24.0"/>
    </nameVisual>
    <sourceRole xmi:id="_wxAQ4ypJEem8EOdqjkfsgA" aggregationKind="NONE" name="coopAdministrator" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ww90oSpJEem8EOdqjkfsgA"/>
      <visualProperties xmi:id="_w8DqUCpJEem8EOdqjkfsgA" position="34.0,2.0"/>
      <visibility xmi:id="_wxAQ5CpJEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_wxAQ5SpJEem8EOdqjkfsgA" label="1..*" max="-1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_wxAQ5ipJEem8EOdqjkfsgA" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ww90pCpJEem8EOdqjkfsgA"/>
      <visualProperties xmi:id="_w8ERYCpJEem8EOdqjkfsgA" position="-110.99999999999997,-57.0"/>
      <visibility xmi:id="_wxAQ5ypJEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_wxAQ6CpJEem8EOdqjkfsgA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_CTE8UCpREem8EOdqjkfsgA" sourceAnchor="146.0,32.0" targetAnchor="203.0,95.0" target="_O6_RUCpMEem8EOdqjkfsgA" source="_CfbFUCpIEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_CTDHICpREem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_CTE8USpREem8EOdqjkfsgA"/>
    <bendpoints xmi:id="_KdblQCpqEemXiJ1HYkiKyw" sourceX="724" targetX="314" targetY="-849"/>
    <bendpoints xmi:id="_KdblQSpqEemXiJ1HYkiKyw" sourceX="724" sourceY="849" targetX="314"/>
    <nameVisual xmi:id="_CTE8UipREem8EOdqjkfsgA" text="">
      <visualProperties xmi:id="_Cfj5ICpREem8EOdqjkfsgA" position="-17.0,-384.0"/>
    </nameVisual>
    <sourceRole xmi:id="_CTE8UypREem8EOdqjkfsgA" aggregationKind="NONE" name="coOperatorSystem" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_CTDHISpREem8EOdqjkfsgA"/>
      <visualProperties xmi:id="_CfjSFipREem8EOdqjkfsgA" position="98.0,2.0"/>
      <visibility xmi:id="_CTE8VCpREem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_CTE8VSpREem8EOdqjkfsgA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_CTE8VipREem8EOdqjkfsgA" name="document" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_CTDuMipREem8EOdqjkfsgA"/>
      <visualProperties xmi:id="_Cfj5ISpREem8EOdqjkfsgA" position="58.0,2.0"/>
      <visibility xmi:id="_CTE8VypREem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_CTE8WCpREem8EOdqjkfsgA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_EKYU0CpUEem8EOdqjkfsgA" sourceAnchor="84.0,87.0" targetAnchor="191.0,56.0" target="_oZmVgCpTEem8EOdqjkfsgA" source="_wtrskCpIEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_EKXGsCpUEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_EKYU0SpUEem8EOdqjkfsgA"/>
    <bendpoints xmi:id="_KdczYCpqEemXiJ1HYkiKyw" sourceY="154" targetX="169"/>
    <nameVisual xmi:id="_EKYU0ipUEem8EOdqjkfsgA" text="">
      <visualProperties xmi:id="_ET0ksCpUEem8EOdqjkfsgA" position="-57.0,-23.0"/>
    </nameVisual>
    <sourceRole xmi:id="_EKYU0ypUEem8EOdqjkfsgA" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_EKXGsSpUEem8EOdqjkfsgA"/>
      <visualProperties xmi:id="_ETz9qSpUEem8EOdqjkfsgA" position="-66.0,59.0"/>
      <visibility xmi:id="_EKYU1CpUEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_EKYU1SpUEem8EOdqjkfsgA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_EKYU1ipUEem8EOdqjkfsgA" name="statistics" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_EKXGtCpUEem8EOdqjkfsgA"/>
      <visualProperties xmi:id="_ET0ksSpUEem8EOdqjkfsgA" position="33.00000000000006,2.0"/>
      <visibility xmi:id="_EKYU1ypUEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_EKYU2CpUEem8EOdqjkfsgA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_6ZEkECpZEem8EOdqjkfsgA" sourceAnchor="0.0,77.0" targetAnchor="140.0,0.0" target="_O6_RUCpMEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_07lnsCpZEem8EOdqjkfsgA"/>
    <bendpoints xmi:id="_Jwu1ICpbEem8EOdqjkfsgA" sourceX="-194" targetY="-169"/>
    <nameVisual xmi:id="_6ZEkESpZEem8EOdqjkfsgA" text="">
      <visualProperties xmi:id="_C72dcSpaEem8EOdqjkfsgA" position="131.0,-1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_6ZEkEipZEem8EOdqjkfsgA" aggregationKind="NONE" name="dateSubmitted" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_wBeeICpZEem8EOdqjkfsgA"/>
      <visualProperties xmi:id="_C72dcCpaEem8EOdqjkfsgA" position="-107.0,-24.0"/>
      <stereotypes xmi:id="_9cHeUCpZEem8EOdqjkfsgA" name="StyledElement"/>
      <stereotypes xmi:id="_Lyu-kSpaEem8EOdqjkfsgA" name="StyledElement"/>
      <stereotypes xmi:id="_cP-0ICpaEem8EOdqjkfsgA" name="StyledElement"/>
      <stereotypes xmi:id="_x_t3ACpaEem8EOdqjkfsgA" name="StyledElement"/>
      <stereotypes xmi:id="_Czup8CpfEemlUN5ZisGxPg" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_07kZkSpZEem8EOdqjkfsgA"/>
      </stereotypes>
      <visibility xmi:id="_6ZEkEypZEem8EOdqjkfsgA" label="-"/>
      <cardinality xmi:id="_6ZEkFCpZEem8EOdqjkfsgA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_6ZEkFSpZEem8EOdqjkfsgA" aggregationKind="NONE" name="">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_07lnsSpZEem8EOdqjkfsgA"/>
      <visualProperties xmi:id="_C72dcipaEem8EOdqjkfsgA" position="2.0,-72.0"/>
      <visibility xmi:id="_6ZEkFipZEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_6ZEkFypZEem8EOdqjkfsgA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_i7hpoCpbEem8EOdqjkfsgA" target="_O6_RUCpMEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_igVicCpbEem8EOdqjkfsgA"/>
    <nameVisual xmi:id="_i7hpoSpbEem8EOdqjkfsgA" text=""/>
    <sourceRole xmi:id="_i7hpoipbEem8EOdqjkfsgA" aggregationKind="NONE" name="deadlineDate" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Subv8CpbEem8EOdqjkfsgA"/>
      <stereotypes xmi:id="_i_CQoCpbEem8EOdqjkfsgA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_igUUUCpbEem8EOdqjkfsgA"/>
      </stereotypes>
      <visibility xmi:id="_i7hpoypbEem8EOdqjkfsgA" label="-"/>
      <cardinality xmi:id="_i7hppCpbEem8EOdqjkfsgA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_i7hppSpbEem8EOdqjkfsgA" aggregationKind="NONE" name="">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_igVicSpbEem8EOdqjkfsgA"/>
      <visibility xmi:id="_i7hppipbEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_i7hppypbEem8EOdqjkfsgA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UJ5WcCpdEem8EOdqjkfsgA" sourceAnchor="0.0,132.0" targetAnchor="204.0,15.0" target="_O6_RUCpMEem8EOdqjkfsgA" source="_XacJ4CpMEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_T8-70CpdEem8EOdqjkfsgA"/>
    <nameVisual xmi:id="_UJ5WcSpdEem8EOdqjkfsgA" text="">
      <visualProperties xmi:id="_r2_5YCpnEemXiJ1HYkiKyw" position="4.600000000000023,-24.0"/>
    </nameVisual>
    <sourceRole xmi:id="_UJ5WcipdEem8EOdqjkfsgA" aggregationKind="NONE" name="documentName" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Q-gYgCpdEem8EOdqjkfsgA"/>
      <visualProperties xmi:id="_wDXXsCpdEem8EOdqjkfsgA" position="-106.0,12.0"/>
      <stereotypes xmi:id="_ULlYgSpdEem8EOdqjkfsgA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_T89tsCpdEem8EOdqjkfsgA"/>
      </stereotypes>
      <visibility xmi:id="_UJ5WcypdEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_UJ5WdCpdEem8EOdqjkfsgA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UJ5WdSpdEem8EOdqjkfsgA" aggregationKind="NONE" name="">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_T8-70SpdEem8EOdqjkfsgA"/>
      <visualProperties xmi:id="_r2_5YSpnEemXiJ1HYkiKyw" position="14.0,-57.0"/>
      <visibility xmi:id="_UJ5WdipdEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_UJ5WdypdEem8EOdqjkfsgA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rpSNgCpnEemXiJ1HYkiKyw" sourceAnchor="0.0,32.0" targetAnchor="0.0,104.0" target="_ot4MUCpnEemXiJ1HYkiKyw" source="_CfbFUCpIEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_rpPKMCpnEemXiJ1HYkiKyw"/>
    <visualProperties xmi:id="_rpSNgSpnEemXiJ1HYkiKyw"/>
    <bendpoints xmi:id="_KdcMUCpqEemXiJ1HYkiKyw" sourceX="-422" targetX="-410" targetY="-860"/>
    <bendpoints xmi:id="_KdcMUSpqEemXiJ1HYkiKyw" sourceX="-422" sourceY="860" targetX="-410"/>
    <nameVisual xmi:id="_rpSNgipnEemXiJ1HYkiKyw" text="">
      <visualProperties xmi:id="_r2_SUSpnEemXiJ1HYkiKyw" position="-12.999999999999943,103.0"/>
    </nameVisual>
    <sourceRole xmi:id="_rpSNgypnEemXiJ1HYkiKyw" aggregationKind="NONE" name="coOperatorSystem" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_rpPKMSpnEemXiJ1HYkiKyw"/>
      <visualProperties xmi:id="_r2_SUCpnEemXiJ1HYkiKyw" position="-215.0,2.0"/>
      <visibility xmi:id="_rpSNhCpnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_rpSNhSpnEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rpSNhipnEemXiJ1HYkiKyw" name="coopTerm" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_rpQYUipnEemXiJ1HYkiKyw"/>
      <visualProperties xmi:id="_r2_SUipnEemXiJ1HYkiKyw" position="-141.0000000000001,2.0"/>
      <visibility xmi:id="_rpSNhypnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_rpSNiCpnEemXiJ1HYkiKyw" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sWxloCpnEemXiJ1HYkiKyw" sourceAnchor="129.0,87.0" targetAnchor="118.0,0.0" target="_ot4MUCpnEemXiJ1HYkiKyw" source="_wtrskCpIEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_sWvJYCpnEemXiJ1HYkiKyw"/>
    <visualProperties xmi:id="_sWxloSpnEemXiJ1HYkiKyw"/>
    <nameVisual xmi:id="_sWxloipnEemXiJ1HYkiKyw" text="">
      <visualProperties xmi:id="_sgap0CpnEemXiJ1HYkiKyw" position="2.0,-21.0"/>
    </nameVisual>
    <sourceRole xmi:id="_sWxloypnEemXiJ1HYkiKyw" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_sWvJYSpnEemXiJ1HYkiKyw"/>
      <visualProperties xmi:id="_sgaCwCpnEemXiJ1HYkiKyw" position="2.0,38.0"/>
      <visibility xmi:id="_sWxlpCpnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_sWxlpSpnEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sWxlpipnEemXiJ1HYkiKyw" name="coopTerm" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_sWvwcipnEemXiJ1HYkiKyw"/>
      <visualProperties xmi:id="_sgap0SpnEemXiJ1HYkiKyw" position="2.0,-93.0"/>
      <visibility xmi:id="_sWxlpypnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_sWxlqCpnEemXiJ1HYkiKyw" label="0..4" max="4"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_s0te0CpnEemXiJ1HYkiKyw" sourceAnchor="205.0,100.0" targetAnchor="0.0,102.0" target="_O6_RUCpMEem8EOdqjkfsgA" source="_ot4MUCpnEemXiJ1HYkiKyw">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_s0rpoCpnEemXiJ1HYkiKyw"/>
    <visualProperties xmi:id="_s0te0SpnEemXiJ1HYkiKyw"/>
    <nameVisual xmi:id="_s0te0ipnEemXiJ1HYkiKyw" text="">
      <visualProperties xmi:id="_tBLNgCpnEemXiJ1HYkiKyw" position="38.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_s0te0ypnEemXiJ1HYkiKyw" aggregationKind="NONE" name="coopTerm" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_s0rpoSpnEemXiJ1HYkiKyw"/>
      <visualProperties xmi:id="_tBG8ECpnEemXiJ1HYkiKyw" position="25.0,2.0"/>
      <visibility xmi:id="_s0te1CpnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_s0te1SpnEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_s0te1ipnEemXiJ1HYkiKyw" name="document" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_s0rppCpnEemXiJ1HYkiKyw"/>
      <visualProperties xmi:id="_tBLNgSpnEemXiJ1HYkiKyw" position="-109.0,-57.0"/>
      <visibility xmi:id="_s0te1ypnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_s0te2CpnEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tbIloCpnEemXiJ1HYkiKyw" sourceAnchor="85.0,95.0" targetAnchor="196.0,0.0" target="_ot4MUCpnEemXiJ1HYkiKyw" source="_FoRQICpJEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_tbGJYCpnEemXiJ1HYkiKyw"/>
    <visualProperties xmi:id="_tbIloSpnEemXiJ1HYkiKyw"/>
    <bendpoints xmi:id="_KdcMVCpqEemXiJ1HYkiKyw" sourceY="197" targetX="324" targetY="-124"/>
    <bendpoints xmi:id="_KdcMVSpqEemXiJ1HYkiKyw" sourceX="-324" sourceY="197" targetY="-124"/>
    <nameVisual xmi:id="_tbIloipnEemXiJ1HYkiKyw" text="">
      <visualProperties xmi:id="_tmkZkSpnEemXiJ1HYkiKyw" position="2.0,203.0"/>
    </nameVisual>
    <sourceRole xmi:id="_tbIloypnEemXiJ1HYkiKyw" aggregationKind="NONE" name="employer" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_tbGwcCpnEemXiJ1HYkiKyw"/>
      <visualProperties xmi:id="_tmkZkCpnEemXiJ1HYkiKyw" position="-63.0,6.0"/>
      <visibility xmi:id="_tbIlpCpnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_tbIlpSpnEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tbIlpipnEemXiJ1HYkiKyw" aggregationKind="NONE" name="coopTerm" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_tbGwcypnEemXiJ1HYkiKyw"/>
      <visualProperties xmi:id="_tmlAoCpnEemXiJ1HYkiKyw" position="2.0,-103.0"/>
      <visibility xmi:id="_tbIlpypnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_tbIlqCpnEemXiJ1HYkiKyw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZT4HACpoEemXiJ1HYkiKyw" target="_ot4MUCpnEemXiJ1HYkiKyw">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ZH4SYCpoEemXiJ1HYkiKyw"/>
    <nameVisual xmi:id="_ZT4HASpoEemXiJ1HYkiKyw" text=""/>
    <sourceRole xmi:id="_ZT4HAipoEemXiJ1HYkiKyw" aggregationKind="NONE" name="startDate" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__rYC0CpnEemXiJ1HYkiKyw"/>
      <stereotypes xmi:id="_ZT_bwCpoEemXiJ1HYkiKyw" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ZHyLwCpoEemXiJ1HYkiKyw"/>
      </stereotypes>
      <visibility xmi:id="_ZT4HAypoEemXiJ1HYkiKyw" label="-"/>
      <cardinality xmi:id="_ZT4HBCpoEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ZT4HBSpoEemXiJ1HYkiKyw" aggregationKind="NONE" name="">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ZH4SYSpoEemXiJ1HYkiKyw"/>
      <visibility xmi:id="_ZT4HBipoEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_ZT4HBypoEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZT8YcCpoEemXiJ1HYkiKyw" target="_ot4MUCpnEemXiJ1HYkiKyw">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ZH4SYipoEemXiJ1HYkiKyw"/>
    <nameVisual xmi:id="_ZT8YcSpoEemXiJ1HYkiKyw" text=""/>
    <sourceRole xmi:id="_ZT8YcipoEemXiJ1HYkiKyw" aggregationKind="NONE" name="endDate" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_EzXQUCpoEemXiJ1HYkiKyw"/>
      <stereotypes xmi:id="_ZUEUQCpoEemXiJ1HYkiKyw" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ZHyy0CpoEemXiJ1HYkiKyw"/>
      </stereotypes>
      <visibility xmi:id="_ZT8YcypoEemXiJ1HYkiKyw" label="-"/>
      <cardinality xmi:id="_ZT8YdCpoEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ZT8YdSpoEemXiJ1HYkiKyw" aggregationKind="NONE" name="">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ZH45cCpoEemXiJ1HYkiKyw"/>
      <visibility xmi:id="_ZT8YdipoEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_ZT8YdypoEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_v1Ma0CpHEem8EOdqjkfsgA" containment="_5vW94CpHEem8EOdqjkfsgA" containments="_9l4jgCpHEem8EOdqjkfsgA" name="ecse321" nestedPackages="_7Nz44SpHEem8EOdqjkfsgA" nestingPackage="_vlGwYCpHEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_v1LzwCpHEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_v1Ma0SpHEem8EOdqjkfsgA" position="344.0,305.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_vlGwYCpHEem8EOdqjkfsgA" containment="_5bHzQCpHEem8EOdqjkfsgA" containments="_5vW94CpHEem8EOdqjkfsgA" name="mcgill" nestedPackages="_v1Ma0CpHEem8EOdqjkfsgA" nestingPackage="_vSdhMCpHEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_vlFiQCpHEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_vlGwYSpHEem8EOdqjkfsgA" position="344.0,201.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_vSdhMCpHEem8EOdqjkfsgA" containments="_5bHzQCpHEem8EOdqjkfsgA" name="ca" nestedPackages="_vlGwYCpHEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_vSc6ICpHEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_vSdhMSpHEem8EOdqjkfsgA" position="346.0,103.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_7Nz44SpHEem8EOdqjkfsgA" containment="_9l4jgCpHEem8EOdqjkfsgA" containments="_fk4_oCpIEem8EOdqjkfsgA" name="cooperator" nestedPackages="__aacMCpHEem8EOdqjkfsgA" nestingPackage="_v1Ma0CpHEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_7Nz44CpHEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_7Nz44ipHEem8EOdqjkfsgA" position="336.0,397.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="__aacMCpHEem8EOdqjkfsgA" containment="_fk4_oCpIEem8EOdqjkfsgA" containments="_bt-_gCpIEem8EOdqjkfsgA" classes="_CfbFUCpIEem8EOdqjkfsgA" name="model" nestingPackage="_7Nz44SpHEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__aZ1ICpHEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="__aacMSpHEem8EOdqjkfsgA" position="344.0,489.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_CfbFUCpIEem8EOdqjkfsgA" containment="_bt-_gCpIEem8EOdqjkfsgA" name="CoOperatorSystem" package="__aacMCpHEem8EOdqjkfsgA" associationsOut="_mD4cUCpIEem8EOdqjkfsgA _CTE8UCpREem8EOdqjkfsgA _rpSNgCpnEemXiJ1HYkiKyw">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_CfYCACpIEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_CfbFUSpIEem8EOdqjkfsgA" position="344.0,604.0" size="147.0,65.0"/>
    <visibility xmi:id="_CfbFUipIEem8EOdqjkfsgA" label="+"/>
    <attributes xmi:id="_mD64kCpIEem8EOdqjkfsgA" name="user">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_mD2AEypIEem8EOdqjkfsgA"/>
      <visibility xmi:id="_mD64kSpIEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_mD64kipIEem8EOdqjkfsgA" label="*" max="-1"/>
      <type xmi:id="_mD64kypIEem8EOdqjkfsgA" name="User">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Hm-1ACpIEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_CTGKcCpREem8EOdqjkfsgA" name="document">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_CTDuMipREem8EOdqjkfsgA"/>
      <visibility xmi:id="_CTGKcSpREem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_CTGKcipREem8EOdqjkfsgA" label="*" max="-1"/>
      <type xmi:id="_CTGKcypREem8EOdqjkfsgA" name="Document">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_O6-qQCpMEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_rpUCsCpnEemXiJ1HYkiKyw" name="coopTerm">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_rpQYUipnEemXiJ1HYkiKyw"/>
      <visibility xmi:id="_rpUCsSpnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_rpUCsipnEemXiJ1HYkiKyw" label="*" max="-1"/>
      <type xmi:id="_rpUCsypnEemXiJ1HYkiKyw" name="CoopTerm">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ot1wECpnEemXiJ1HYkiKyw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NNXfoCpREem8EOdqjkfsgA" name="NewClass2">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_NNW4kCpREem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_NNXfoSpREem8EOdqjkfsgA" position="-620.0,1432.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NNXfoipREem8EOdqjkfsgA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_CKndgCpJEem8EOdqjkfsgA" name="NewClass1">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_CKm2cCpJEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_CKndgSpJEem8EOdqjkfsgA" position="568.0,1925.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_CKndgipJEem8EOdqjkfsgA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FHcbASpJEem8EOdqjkfsgA" name="CoopAdministrator" associationsOut="_wxAQ4CpJEem8EOdqjkfsgA" generalizations="_XMFsMCpJEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_FHcbACpJEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_FHcbAipJEem8EOdqjkfsgA" position="-79.0,978.0" size="156.0,88.0"/>
    <visibility xmi:id="_FHcbAypJEem8EOdqjkfsgA" label="+"/>
    <attributes xmi:id="_wxBfACpJEem8EOdqjkfsgA" name="student">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ww90pCpJEem8EOdqjkfsgA"/>
      <visibility xmi:id="_wxBfASpJEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_wxBfAipJEem8EOdqjkfsgA" label="*" max="-1"/>
      <type xmi:id="_wxBfAypJEem8EOdqjkfsgA" name="Student">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_wtrFgCpIEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_x68zICpXEem8EOdqjkfsgA" name="administratorID">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_x68MECpXEem8EOdqjkfsgA"/>
      <stereotypes xmi:id="_L7_6MCpYEem8EOdqjkfsgA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_LryT8CpYEem8EOdqjkfsgA"/>
      </stereotypes>
      <visibility xmi:id="_x68zISpXEem8EOdqjkfsgA" label="-"/>
      <cardinality xmi:id="_x68zIipXEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_z5VLYCpXEem8EOdqjkfsgA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FoRQICpJEem8EOdqjkfsgA" name="Employer" associationsOut="_tbIloCpnEemXiJ1HYkiKyw" generalizations="_X6fqUCpJEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_FoQpECpJEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_FoRQISpJEem8EOdqjkfsgA" position="767.0,974.0" size="156.0,96.0"/>
    <visibility xmi:id="_FoRQIipJEem8EOdqjkfsgA" label="+"/>
    <attributes xmi:id="_FsBw8CpYEem8EOdqjkfsgA" name="employerId">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_FsBJ4CpYEem8EOdqjkfsgA"/>
      <stereotypes xmi:id="_MAA3gCpYEem8EOdqjkfsgA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Lry7ACpYEem8EOdqjkfsgA"/>
      </stereotypes>
      <visibility xmi:id="_FsBw8SpYEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_FsBw8ipYEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_HZ7dMCpYEem8EOdqjkfsgA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbJzwCpnEemXiJ1HYkiKyw" name="coopTerm">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_tbGwcypnEemXiJ1HYkiKyw"/>
      <visibility xmi:id="_tbJzwSpnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_tbJzwipnEemXiJ1HYkiKyw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_tbJzwypnEemXiJ1HYkiKyw" name="CoopTerm">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ot1wECpnEemXiJ1HYkiKyw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oZmVgCpTEem8EOdqjkfsgA" name="Statistics" associationsIn="_EKYU0CpUEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_oZlucCpTEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_oZmVgSpTEem8EOdqjkfsgA" position="45.0,1210.0" size="192.0,136.0"/>
    <visibility xmi:id="_oZmVgipTEem8EOdqjkfsgA" label="+"/>
    <attributes xmi:id="_EKY74CpUEem8EOdqjkfsgA" name="student">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_EKXGsSpUEem8EOdqjkfsgA"/>
      <visibility xmi:id="_EKY74SpUEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_EKY74ipUEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_EKY74ypUEem8EOdqjkfsgA" name="Student">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_wtrFgCpIEem8EOdqjkfsgA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_y5__4CpYEem8EOdqjkfsgA" name="Date">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_y5_Y0CpYEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_y5__4SpYEem8EOdqjkfsgA" position="1015.0,1148.0" size="181.0,95.0"/>
    <visibility xmi:id="_y5__4ipYEem8EOdqjkfsgA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ot4MUCpnEemXiJ1HYkiKyw" name="CoopTerm" associationsIn="_rpSNgCpnEemXiJ1HYkiKyw _sWxloCpnEemXiJ1HYkiKyw _tbIloCpnEemXiJ1HYkiKyw _ZT4HACpoEemXiJ1HYkiKyw _ZT8YcCpoEemXiJ1HYkiKyw" associationsOut="_s0te0CpnEemXiJ1HYkiKyw">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ot1wECpnEemXiJ1HYkiKyw"/>
    <visualProperties xmi:id="_ot4MUSpnEemXiJ1HYkiKyw" position="332.0,1392.0" size="206.0,212.0"/>
    <visibility xmi:id="_ot4MUipnEemXiJ1HYkiKyw" label="+"/>
    <attributes xmi:id="_rpTboCpnEemXiJ1HYkiKyw" name="coOperatorSystem">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_rpPKMSpnEemXiJ1HYkiKyw"/>
      <visibility xmi:id="_rpTboSpnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_rpTboipnEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
      <type xmi:id="_rpTboypnEemXiJ1HYkiKyw" name="CoOperatorSystem">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_CfYCACpIEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_sWxlqSpnEemXiJ1HYkiKyw" name="student">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_sWvJYSpnEemXiJ1HYkiKyw"/>
      <visibility xmi:id="_sWxlqipnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_sWxlqypnEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
      <type xmi:id="_sWxlrCpnEemXiJ1HYkiKyw" name="Student">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_wtrFgCpIEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_s0vUACpnEemXiJ1HYkiKyw" name="document">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_s0rppCpnEemXiJ1HYkiKyw"/>
      <visibility xmi:id="_s0vUASpnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_s0vUAipnEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
      <type xmi:id="_s0vUAypnEemXiJ1HYkiKyw" name="Document">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_O6-qQCpMEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_tbIlqSpnEemXiJ1HYkiKyw" name="employer">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_tbGwcCpnEemXiJ1HYkiKyw"/>
      <visibility xmi:id="_tbIlqipnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_tbIlqypnEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
      <type xmi:id="_tbJMsCpnEemXiJ1HYkiKyw" name="Employer">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_FoQpECpJEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="__rYp4CpnEemXiJ1HYkiKyw" name="startDate">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__rYC0CpnEemXiJ1HYkiKyw"/>
      <stereotypes xmi:id="_ZT-NoCpoEemXiJ1HYkiKyw" name="StyledElement"/>
      <stereotypes xmi:id="_Sh3GkCrqEemcRcyDk4KIWA" name="StyledElement"/>
      <stereotypes xmi:id="_Sh4UsCrqEemcRcyDk4KIWA" name="StyledElement"/>
      <stereotypes xmi:id="_Sh8mICrqEemcRcyDk4KIWA" name="StyledElement"/>
      <visibility xmi:id="__rYp4SpnEemXiJ1HYkiKyw" label="-"/>
      <cardinality xmi:id="__rYp4ipnEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
      <type xmi:id="_CixtwCpoEemXiJ1HYkiKyw" name="Date">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_wDynwCpYEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EzXQUSpoEemXiJ1HYkiKyw" name="endDate">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_EzXQUCpoEemXiJ1HYkiKyw"/>
      <stereotypes xmi:id="_ZUCfECpoEemXiJ1HYkiKyw" name="StyledElement"/>
      <stereotypes xmi:id="_Sh47wCrqEemcRcyDk4KIWA" name="StyledElement"/>
      <stereotypes xmi:id="_Sh6J4CrqEemcRcyDk4KIWA" name="StyledElement"/>
      <stereotypes xmi:id="_Sh90QCrqEemcRcyDk4KIWA" name="StyledElement"/>
      <visibility xmi:id="_EzX3YCpoEemXiJ1HYkiKyw" label="-"/>
      <cardinality xmi:id="_EzX3YSpoEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
      <type xmi:id="_GuKJECpoEemXiJ1HYkiKyw" name="Date">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_wDynwCpYEem8EOdqjkfsgA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Hm_cECpIEem8EOdqjkfsgA" name="User" associationsIn="_mD4cUCpIEem8EOdqjkfsgA" subclassedBy="_V3PZICpJEem8EOdqjkfsgA _XMFsMCpJEem8EOdqjkfsgA _X6fqUCpJEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Hm-1ACpIEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_Hm_cESpIEem8EOdqjkfsgA" position="305.0,756.0" size="180.0,-1.0"/>
    <visibility xmi:id="_Hm_cEipIEem8EOdqjkfsgA" label="+"/>
    <attributes xmi:id="_mD5qcCpIEem8EOdqjkfsgA" name="coOperatorSystem">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_mD2AECpIEem8EOdqjkfsgA"/>
      <visibility xmi:id="_mD5qcSpIEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_mD5qcipIEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_mD5qcypIEem8EOdqjkfsgA" name="CoOperatorSystem">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_CfYCACpIEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_5syNMCpWEem8EOdqjkfsgA" name="firstName">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_5sxmICpWEem8EOdqjkfsgA"/>
      <stereotypes xmi:id="_XLft8CpXEem8EOdqjkfsgA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_XLd4wCpXEem8EOdqjkfsgA"/>
      </stereotypes>
      <visibility xmi:id="_5syNMSpWEem8EOdqjkfsgA" label="-"/>
      <cardinality xmi:id="_5syNMipWEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_J06uYCpXEem8EOdqjkfsgA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_UyPXkCpXEem8EOdqjkfsgA" name="lastName">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_UyOwgCpXEem8EOdqjkfsgA"/>
      <stereotypes xmi:id="_XLgVACpXEem8EOdqjkfsgA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_XLd4wSpXEem8EOdqjkfsgA"/>
      </stereotypes>
      <visibility xmi:id="_UyPXkSpXEem8EOdqjkfsgA" label="-"/>
      <cardinality xmi:id="_UyPXkipXEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_WRoGsCpXEem8EOdqjkfsgA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Z02V0CpXEem8EOdqjkfsgA" name="username">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Z01uwCpXEem8EOdqjkfsgA"/>
      <stereotypes xmi:id="_xDltUCpXEem8EOdqjkfsgA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_xDj4ICpXEem8EOdqjkfsgA"/>
      </stereotypes>
      <visibility xmi:id="_Z02V0SpXEem8EOdqjkfsgA" label="-"/>
      <cardinality xmi:id="_Z02V0ipXEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_ccMykCpXEem8EOdqjkfsgA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Z3mu4CpXEem8EOdqjkfsgA" name="password">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Z3mH0CpXEem8EOdqjkfsgA"/>
      <stereotypes xmi:id="_xDm7cCpXEem8EOdqjkfsgA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_xDj4ISpXEem8EOdqjkfsgA"/>
      </stereotypes>
      <visibility xmi:id="_Z3mu4SpXEem8EOdqjkfsgA" label="-"/>
      <cardinality xmi:id="_Z3mu4ipXEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_e0e4kCpXEem8EOdqjkfsgA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wtrskCpIEem8EOdqjkfsgA" name="Student" associationsIn="_wxAQ4CpJEem8EOdqjkfsgA" associationsOut="_EKYU0CpUEem8EOdqjkfsgA _sWxloCpnEemXiJ1HYkiKyw" generalizations="_V3PZICpJEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_wtrFgCpIEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_wtrskSpIEem8EOdqjkfsgA" position="321.0,1025.0" size="173.0,88.0"/>
    <visibility xmi:id="_wtrskipIEem8EOdqjkfsgA" label="+"/>
    <attributes xmi:id="_wxA38CpJEem8EOdqjkfsgA" name="coopAdministrator">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ww90oSpJEem8EOdqjkfsgA"/>
      <visibility xmi:id="_wxA38SpJEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_wxA38ipJEem8EOdqjkfsgA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_wxA38ypJEem8EOdqjkfsgA" name="CoopAdministrator">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_FHcbACpJEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EKZi8CpUEem8EOdqjkfsgA" name="statistics">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_EKXGtCpUEem8EOdqjkfsgA"/>
      <visibility xmi:id="_EKZi8SpUEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_EKZi8ipUEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_EKZi8ypUEem8EOdqjkfsgA" name="Statistics">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_oZlucCpTEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_5M-2UCpXEem8EOdqjkfsgA" name="mcGillId">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_5M-PQCpXEem8EOdqjkfsgA"/>
      <stereotypes xmi:id="_MCbSUCpYEem8EOdqjkfsgA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Lry7ASpYEem8EOdqjkfsgA"/>
      </stereotypes>
      <visibility xmi:id="_5M-2USpXEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_5M-2UipXEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_7Lg_kCpXEem8EOdqjkfsgA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_sWyMsCpnEemXiJ1HYkiKyw" name="coopTerm">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_sWvwcipnEemXiJ1HYkiKyw"/>
      <visibility xmi:id="_sWyMsSpnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_sWyMsipnEemXiJ1HYkiKyw" label="0..4" max="4"/>
      <type xmi:id="_sWyMsypnEemXiJ1HYkiKyw" name="CoopTerm">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ot1wECpnEemXiJ1HYkiKyw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_O6_RUCpMEem8EOdqjkfsgA" name="Document" associationsIn="_CTE8UCpREem8EOdqjkfsgA _6ZEkECpZEem8EOdqjkfsgA _i7hpoCpbEem8EOdqjkfsgA _UJ5WcCpdEem8EOdqjkfsgA _s0te0CpnEemXiJ1HYkiKyw">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_O6-qQCpMEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_O6_RUSpMEem8EOdqjkfsgA" position="697.0,1390.0" size="204.0,192.0"/>
    <visibility xmi:id="_O6_RUipMEem8EOdqjkfsgA" label="+"/>
    <attributes xmi:id="_CTFjYCpREem8EOdqjkfsgA" name="coOperatorSystem">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_CTDHISpREem8EOdqjkfsgA"/>
      <visibility xmi:id="_CTFjYSpREem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_CTFjYipREem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_CTFjYypREem8EOdqjkfsgA" name="CoOperatorSystem">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_CfYCACpIEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_rIGUYCpZEem8EOdqjkfsgA" name="isSubmitted">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_rIFtUCpZEem8EOdqjkfsgA"/>
      <visualProperties xmi:id="_pEY6wSpaEem8EOdqjkfsgA"/>
      <stereotypes xmi:id="_0_c0ASpZEem8EOdqjkfsgA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_07kZkCpZEem8EOdqjkfsgA"/>
      </stereotypes>
      <visibility xmi:id="_rIGUYSpZEem8EOdqjkfsgA" label="-"/>
      <cardinality xmi:id="_rIGUYipZEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_ux00ICpZEem8EOdqjkfsgA" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_wBfFMCpZEem8EOdqjkfsgA" name="dateSubmitted">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_wBeeICpZEem8EOdqjkfsgA"/>
      <stereotypes xmi:id="_C0Ku0CpfEemlUN5ZisGxPg" name="StyledElement"/>
      <stereotypes xmi:id="_C0MkACpfEemlUN5ZisGxPg" name="StyledElement"/>
      <stereotypes xmi:id="_C0WVACpfEemlUN5ZisGxPg" name="StyledElement"/>
      <stereotypes xmi:id="_VIyRgCpmEemXiJ1HYkiKyw" name="StyledElement"/>
      <stereotypes xmi:id="_VI0GsCpmEemXiJ1HYkiKyw" name="StyledElement"/>
      <stereotypes xmi:id="_VI9QoCpmEemXiJ1HYkiKyw" name="StyledElement"/>
      <stereotypes xmi:id="_ShsHcCrqEemcRcyDk4KIWA" name="StyledElement"/>
      <stereotypes xmi:id="_ShujsCrqEemcRcyDk4KIWA" name="StyledElement"/>
      <stereotypes xmi:id="_SiA3kCrqEemcRcyDk4KIWA" name="StyledElement"/>
      <visibility xmi:id="_wBfFMSpZEem8EOdqjkfsgA" label="-"/>
      <cardinality xmi:id="_wBfFMipZEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_x_tP8CpaEem8EOdqjkfsgA" name="Date">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_wDynwCpYEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_vFZa8CpaEem8EOdqjkfsgA" name="isLate">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_vFYz4CpaEem8EOdqjkfsgA"/>
      <stereotypes xmi:id="_yGnJMCpaEem8EOdqjkfsgA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_x_qMoCpaEem8EOdqjkfsgA"/>
      </stereotypes>
      <visibility xmi:id="_vFZa8SpaEem8EOdqjkfsgA" label="-"/>
      <cardinality xmi:id="_vFZa8ipaEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_wxDEcCpaEem8EOdqjkfsgA" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_SucXACpbEem8EOdqjkfsgA" name="deadlineDate">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Subv8CpbEem8EOdqjkfsgA"/>
      <stereotypes xmi:id="_i9SkMCpbEem8EOdqjkfsgA" name="StyledElement"/>
      <stereotypes xmi:id="_C0NyICpfEemlUN5ZisGxPg" name="StyledElement"/>
      <stereotypes xmi:id="_C0OZMCpfEemlUN5ZisGxPg" name="StyledElement"/>
      <stereotypes xmi:id="_C0YKMCpfEemlUN5ZisGxPg" name="StyledElement"/>
      <stereotypes xmi:id="_VI1U0CpmEemXiJ1HYkiKyw" name="StyledElement"/>
      <stereotypes xmi:id="_VI174CpmEemXiJ1HYkiKyw" name="StyledElement"/>
      <stereotypes xmi:id="_VI-ewCpmEemXiJ1HYkiKyw" name="StyledElement"/>
      <stereotypes xmi:id="_UzCZECpoEemXiJ1HYkiKyw" name="StyledElement"/>
      <stereotypes xmi:id="_Shvx0CrqEemcRcyDk4KIWA" name="StyledElement"/>
      <stereotypes xmi:id="_Shw_8CrqEemcRcyDk4KIWA" name="StyledElement"/>
      <stereotypes xmi:id="_SiCFsCrqEemcRcyDk4KIWA" name="StyledElement"/>
      <visibility xmi:id="_SucXASpbEem8EOdqjkfsgA" label="-"/>
      <cardinality xmi:id="_SucXAipbEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_Unp7YCpbEem8EOdqjkfsgA" name="Date">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_wDynwCpYEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Q-gYgSpdEem8EOdqjkfsgA" name="documentName">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Q-gYgCpdEem8EOdqjkfsgA"/>
      <stereotypes xmi:id="_ULlYgCpdEem8EOdqjkfsgA" name="StyledElement"/>
      <stereotypes xmi:id="_C0PnUCpfEemlUN5ZisGxPg" name="StyledElement"/>
      <stereotypes xmi:id="_C0QOYCpfEemlUN5ZisGxPg" name="StyledElement"/>
      <stereotypes xmi:id="_C0YxQCpfEemlUN5ZisGxPg" name="StyledElement"/>
      <stereotypes xmi:id="_VI3KACpmEemXiJ1HYkiKyw" name="StyledElement"/>
      <stereotypes xmi:id="_VI3xECpmEemXiJ1HYkiKyw" name="StyledElement"/>
      <stereotypes xmi:id="_VI_F0CpmEemXiJ1HYkiKyw" name="StyledElement"/>
      <stereotypes xmi:id="_ShyOECrqEemcRcyDk4KIWA" name="StyledElement"/>
      <stereotypes xmi:id="_ShzcMCrqEemcRcyDk4KIWA" name="StyledElement"/>
      <stereotypes xmi:id="_SiCswCrqEemcRcyDk4KIWA" name="StyledElement"/>
      <visibility xmi:id="_Q-gYgipdEem8EOdqjkfsgA" label="+"/>
      <cardinality xmi:id="_Q-gYgypdEem8EOdqjkfsgA" label="1" max="1" min="1"/>
      <type xmi:id="_SLg-MCpdEem8EOdqjkfsgA" name="DocName">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Xabi0CpMEem8EOdqjkfsgA"/>
      </type>
    </attributes>
    <attributes xmi:id="_s0uF4CpnEemXiJ1HYkiKyw" name="coopTerm">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_s0rpoSpnEemXiJ1HYkiKyw"/>
      <visibility xmi:id="_s0uF4SpnEemXiJ1HYkiKyw" label="+"/>
      <cardinality xmi:id="_s0uF4ipnEemXiJ1HYkiKyw" label="1" max="1" min="1"/>
      <type xmi:id="_s0uF4ypnEemXiJ1HYkiKyw" name="CoopTerm">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ot1wECpnEemXiJ1HYkiKyw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_XacJ4CpMEem8EOdqjkfsgA" name="DocName" associationsOut="_UJ5WcCpdEem8EOdqjkfsgA">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Xabi0CpMEem8EOdqjkfsgA"/>
    <visualProperties xmi:id="_XacJ4SpMEem8EOdqjkfsgA" position="1010.0,1273.0" size="188.0,-1.0"/>
    <visibility xmi:id="_XacJ4ipMEem8EOdqjkfsgA" label="+"/>
    <literals xmi:id="_yHFFcSppEemXiJ1HYkiKyw" name="jobDescription">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_yHFFcCppEemXiJ1HYkiKyw"/>
      <visualProperties xmi:id="_3nqZISppEemXiJ1HYkiKyw"/>
    </literals>
    <literals xmi:id="_9yx3kSppEemXiJ1HYkiKyw" name="employmentContract">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_9yx3kCppEemXiJ1HYkiKyw"/>
    </literals>
    <literals xmi:id="__1Sh4CppEemXiJ1HYkiKyw" name="taskList">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__1R60CppEemXiJ1HYkiKyw"/>
    </literals>
    <literals xmi:id="_Cqt24SpqEemXiJ1HYkiKyw" name="courseEvaluation">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Cqt24CpqEemXiJ1HYkiKyw"/>
    </literals>
    <literals xmi:id="_H5YUISpqEemXiJ1HYkiKyw" name="finalReport">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_H5YUICpqEemXiJ1HYkiKyw"/>
    </literals>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
